/************************************************************************************************/
/** 
 * @file		rect.fx
 * @brief		短形塗りつぶし
 * @author		Tsukasa Kato
 * @date		----/--/--
 * @since		----/--/--
 * @version		1.0.0
 */
/************************************************************************************************/

/*==============================================================================================*/
/*                                 << インクルード >>                                            */
/*==============================================================================================*/

/*==============================================================================================*/
/*                                     << 定義 >>                                               */
/*==============================================================================================*/

/*==============================================================================================*/
/*                                     << 宣言 >>                                               */
/*==============================================================================================*/


/************************************************************************************************/
/*
 * 
 */
/************************************************************************************************/
cbuffer cbGraphics2DBuffers : register( b0 )
{
	float4		BaseColor			: packoffset( c0 );
	float2		BasePosScale		: packoffset( c1 );
};

/************************************************************************************************/
/*
 * 頂点シェーダーへの入力データ
 */
/************************************************************************************************/
struct VS_INPUT
{
    float4 Pos		: POSITION;     // 頂点位置
	float4 Color	: COLOR;		// 色
};

/************************************************************************************************/
/*
 * 頂点シェーダーからの出力データ
 */
/************************************************************************************************/
struct VS_OUTPUT
{
    float4 Pos		: SV_POSITION;     // 位置
    float4 Color	: COLOR;		   // 色
};
