/************************************************************************************************/
/** 
 * @file		line.fx
 * @brief		G-バッファ
 * @author		Tsukasa Kato
 * @date		----/--/--
 * @since		----/--/--
 * @version		1.0.0
 */
/************************************************************************************************/
#ifndef LINE_FX
#define LINE_FX

/*==============================================================================================*/
/*                                 << インクルード >>                                            */
/*==============================================================================================*/
#include "Common.fxh"

/*==============================================================================================*/
/*                                     << 定義 >>                                               */
/*==============================================================================================*/

/*==============================================================================================*/
/*                                     << 宣言 >>                                               */
/*==============================================================================================*/

/************************************************************************************************/
/**
 * @struct		VS_LINE_INPUT
 * @brief		G-バッファ出力,構造体
 * @author		Tsukasa Kato
 * @date		----/--/--
 * @since		----/--/--
 */
/************************************************************************************************/
struct VS_LINE_INPUT
{
	float3	Position    : POSITION;
	float4	Color       : COLOR;
};

/************************************************************************************************/
/**
 * @struct		VS_LINE_OUTPUT
 * @brief		G-バッファ出力,構造体
 * @author		Tsukasa Kato
 * @date		----/--/--
 * @since		----/--/--
 */
/************************************************************************************************/
struct VS_LINE_OUTPUT
{
	float4	Position    : SV_Position;
	float4	Color       : COLOR;
};


/************************************************************************************************/
/**
 * @struct		PS_OUTPUT
 * @brief		G-バッファ出力,構造体
 * @author		Tsukasa Kato
 * @date		----/--/--
 * @since		----/--/--
 */
/************************************************************************************************/
struct PS_LINE_OUTPUT
{
	float4	Color : SV_Target0;
};


/************************************************************************************************/
/**
 *
 */
/************************************************************************************************/
VS_LINE_OUTPUT VS_Line3D( VS_LINE_INPUT In )
{
	VS_LINE_OUTPUT	Out;

	float4	position = float4( In.Position, 1.0f );

	Out.Position = mul( position, WorldViewProj );
	Out.Color    = In.Color;

	return Out;
}

/************************************************************************************************/
/**
 *
 */
/************************************************************************************************/
PS_LINE_OUTPUT PS_Line3D( VS_LINE_OUTPUT In )
{
	PS_LINE_OUTPUT	Out;

	Out.Color = In.Color;

	return Out;
}



#endif // LINE_FX

