/*************************************************************************************************/
/*                                                                                               */
/*                           << KsVector2d ÉNÉâÉXÇÃÉCÉìÉâÉCÉìä÷êî >>                             */
/*                                                                                               */
/*************************************************************************************************/
//===============================================================================================//
// îzóÒì‡ÇÃílÇï‘Ç∑
//===============================================================================================//
inline KsReal& KsVector2d::operator [] ( KsInt32 index )
{
	return( ( (KsReal*)&x )[ index ] );
}
//===============================================================================================//
// îzóÒì‡ÇÃílÇï‘Ç∑
//===============================================================================================//
inline const KsReal& KsVector2d::operator [] ( KsInt32 index ) const
{
	return( ( (KsReal*)&x )[ index ] );
}
//===============================================================================================//
// = ââéZéq (ë„ì¸)
//===============================================================================================//
inline const KsVector2d& KsVector2d::operator = ( const KsVector2d &refVector )
{
	x = refVector.x;
	y = refVector.y;

	return( *this );
}
//===============================================================================================//
// += ââéZéq
//===============================================================================================//
inline KsVector2d& KsVector2d::operator += ( const KsVector2d& refVector )
{
	x += refVector.x;
	y += refVector.y;

	return	(*this);
}
//===============================================================================================//
// -= ââéZéq
//===============================================================================================//
inline KsVector2d& KsVector2d::operator -= ( const KsVector2d& refVector )
{
	x -= refVector.x;
	y -= refVector.y;

	return	(*this);
}
//===============================================================================================//
//  *= ââéZéq
//===============================================================================================//
inline KsVector2d& KsVector2d::operator *= ( KsReal s )
{
	x *= s;
	y *= s;

	return	(*this);
}
//===============================================================================================//
//  /= ââéZéq
//===============================================================================================//
inline KsVector2d& KsVector2d::operator /= ( KsReal s )
{
	if( s < ksTOLERANCE ){
		return (*this);
	}

	x /= s;
	y /= s;

	return	(*this);
}
//===============================================================================================//
// + ââéZéq(â¡éZ)
//===============================================================================================//
inline KsVector2d KsVector2d::operator + () const 
{
	return ( *this );
}

//===============================================================================================//
// - ââéZéq(å∏éZ)
//===============================================================================================//
inline KsVector2d KsVector2d::operator - () const 
{
	return KsVector2d( -x, -y );
}
//===============================================================================================//
// + ââéZéq(â¡éZ)
//===============================================================================================//
inline KsVector2d KsVector2d::operator + ( const KsVector2d& refVector ) const 
{
	return KsVector2d( x + refVector.x, y + refVector.y );
}
//===============================================================================================//
// - ââéZéq(å∏éZ)
//===============================================================================================//
inline KsVector2d KsVector2d::operator - ( const KsVector2d& refVector ) const 
{
	return KsVector2d( x - refVector.x, y - refVector.y );
}
//===============================================================================================//
// * ââéZéq(ä|éZ) 
//===============================================================================================//
inline KsVector2d KsVector2d::operator * ( KsReal s ) const 
{
	return KsVector2d( s*x, s*y );
}
//===============================================================================================//
// / ââéZéq(äÑéZ)
//===============================================================================================//
inline KsVector2d KsVector2d::operator / ( KsReal s ) const 
{
	if( KsFabs( s ) < ksTOLERANCE ){
		KsVector2d( x, y );
	}

	return KsVector2d( x/s, y/s );
}
//===============================================================================================//
// == ââéZéq(î‰är)
//===============================================================================================//
inline KsBool KsVector2d::operator == ( const KsVector2d& refVector ) const 
{
	return ( ( KsFabs( x - refVector.x ) < ksTOLERANCE ) && ( KsFabs( y - refVector.y ) < ksTOLERANCE ) );
}
//===============================================================================================//
// != ââéZéq(î‰är)
//===============================================================================================//
inline KsBool KsVector2d::operator != ( const KsVector2d& refVector ) const 
{
	return ( ( KsFabs( x - refVector.x ) > ksTOLERANCE ) || ( KsFabs( y - refVector.y ) > ksTOLERANCE ) );
}
//===============================================================================================//
// ílÇÉZÉbÉgÇ∑ÇÈ
//===============================================================================================//
inline void KsVector2d::set( KsReal xf, KsReal yf )
{
	x = xf;
	y = yf;
}
//===============================================================================================//
// ílÇÉZÉbÉgÇ∑ÇÈ
//===============================================================================================//
inline void KsVector2d::set( const KsReal* fArray )
{
	x = fArray[ 0 ];
	y = fArray[ 1 ];
}
//===============================================================================================//
//Å@éwíËÇ≥ÇÍÇΩí∑Ç≥ÇÃÉxÉNÉgÉãÇ…ïœçXÇ∑ÇÈ
//===============================================================================================//
inline void KsVector2d::scaleTo( KsReal len )
{
	KsReal	len2 = length2();

	if( (len2 > ksTOLERANCE) && (KsFabs( len2 - (len*len) ) > ksTOLERANCE) )
	{
		KsReal	factor = ( len / KsSqrt( len2 ) );

		x *= factor;
		y *= factor;
	}
}
//===============================================================================================//
// 0.0fÇ≈ÉäÉZÉbÉgÇ∑ÇÈ
//===============================================================================================//
inline void KsVector2d::reset()
{
	x = y = 0.0f;
}

//===============================================================================================//
// í∑Ç≥ÇãÅÇﬂÇÈ
//===============================================================================================//
inline KsReal KsVector2d::length()
{
	return KsSqrt( x*x + y*y );
}
//===============================================================================================//
// í∑Ç≥ÇÃ2èÊÇãÅÇﬂÇÈ
//===============================================================================================//
inline KsReal KsVector2d::length2()
{
	return ( x*x + y*y );
}
//===============================================================================================//
// ê≥ãKâª
//===============================================================================================//
inline void KsVector2d::normalize()
{
	KsReal	norm = x*x + y*y;

	if( ( KsFabs( norm - 1.0f ) < ksTOLERANCE ) || ( norm < ksTOLERANCE2 ) ){
		return;
	}

	KsReal invNorm = 1.0f / KsSqrt( norm );

	x *= invNorm;
	y *= invNorm;
}
//===============================================================================================//
// ì‡êœ
//===============================================================================================//
inline KsReal KsVector2d::dotProduct( const KsVector2d& refVector ) const
{
	return ( x*refVector.x + y*refVector.y );
}











